RESNET 18

SIGMX 30

Epoch 1/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1841  115   44]
 [ 157 1311  532]
 [  58  509 1433]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.92 0.06 0.02]
 [0.08 0.66 0.27]
 [0.03 0.25 0.72]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       0.90      0.92      0.91      2000
           1       0.68      0.66      0.67      2000
           2       0.71      0.72      0.71      2000

    accuracy                           0.76      6000
   macro avg       0.76      0.76      0.76      6000
weighted avg       0.76      0.76      0.76      6000


train Loss: 0.5201 Acc: 0.7642
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[354   7   0]
 [ 14 219  41]
 [  1  27  70]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.98 0.02 0.  ]
 [0.05 0.8  0.15]
 [0.01 0.28 0.71]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.96      0.98      0.97       361
           1       0.87      0.80      0.83       274
           2       0.63      0.71      0.67        98

    accuracy                           0.88       733
   macro avg       0.82      0.83      0.82       733
weighted avg       0.88      0.88      0.88       733


val Loss: 0.3178 Acc: 0.8772
*************************
Validation accuracy increased (0.000000 --> 0.877217).  Saving model ...

Epoch 2/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1952   46    2]
 [  73 1666  261]
 [  10  256 1734]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.98 0.02 0.  ]
 [0.04 0.83 0.13]
 [0.01 0.13 0.87]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      2000
           1       0.85      0.83      0.84      2000
           2       0.87      0.87      0.87      2000

    accuracy                           0.89      6000
   macro avg       0.89      0.89      0.89      6000
weighted avg       0.89      0.89      0.89      6000


train Loss: 0.2742 Acc: 0.8920
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[350  10   1]
 [ 10 215  49]
 [  0  26  72]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.03 0.  ]
 [0.04 0.78 0.18]
 [0.   0.27 0.73]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       361
           1       0.86      0.78      0.82       274
           2       0.59      0.73      0.65        98

    accuracy                           0.87       733
   macro avg       0.81      0.83      0.81       733
weighted avg       0.88      0.87      0.87       733


val Loss: 0.3252 Acc: 0.8690
*************************

Epoch 3/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1967   33    0]
 [  40 1851  109]
 [   4  116 1880]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.98 0.02 0.  ]
 [0.02 0.93 0.05]
 [0.   0.06 0.94]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      2000
           1       0.93      0.93      0.93      2000
           2       0.95      0.94      0.94      2000

    accuracy                           0.95      6000
   macro avg       0.95      0.95      0.95      6000
weighted avg       0.95      0.95      0.95      6000


train Loss: 0.1462 Acc: 0.9497
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[351   9   1]
 [ 12 221  41]
 [  0  28  70]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.02 0.  ]
 [0.04 0.81 0.15]
 [0.   0.29 0.71]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       361
           1       0.86      0.81      0.83       274
           2       0.62      0.71      0.67        98

    accuracy                           0.88       733
   macro avg       0.82      0.83      0.82       733
weighted avg       0.88      0.88      0.88       733


val Loss: 0.3353 Acc: 0.8759
*************************

Epoch 4/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1980   19    1]
 [  31 1940   29]
 [   0   35 1965]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[9.90e-01 9.50e-03 5.00e-04]
 [1.55e-02 9.70e-01 1.45e-02]
 [0.00e+00 1.75e-02 9.83e-01]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      2000
           1       0.97      0.97      0.97      2000
           2       0.98      0.98      0.98      2000

    accuracy                           0.98      6000
   macro avg       0.98      0.98      0.98      6000
weighted avg       0.98      0.98      0.98      6000


train Loss: 0.0748 Acc: 0.9808
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[352   8   1]
 [ 11 237  26]
 [  1  40  57]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.98 0.02 0.  ]
 [0.04 0.86 0.09]
 [0.01 0.41 0.58]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       361
           1       0.83      0.86      0.85       274
           2       0.68      0.58      0.63        98

    accuracy                           0.88       733
   macro avg       0.83      0.81      0.82       733
weighted avg       0.88      0.88      0.88       733


val Loss: 0.3765 Acc: 0.8813
*************************
Validation accuracy increased (0.877217 --> 0.881310).  Saving model ...

Epoch 5/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1991    9    0]
 [  14 1971   15]
 [   2   10 1988]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1.   0.   0.  ]
 [0.01 0.99 0.01]
 [0.   0.01 0.99]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      2000
           1       0.99      0.99      0.99      2000
           2       0.99      0.99      0.99      2000

    accuracy                           0.99      6000
   macro avg       0.99      0.99      0.99      6000
weighted avg       0.99      0.99      0.99      6000


train Loss: 0.0408 Acc: 0.9917
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[350  10   1]
 [  8 225  41]
 [  0  29  69]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.03 0.  ]
 [0.03 0.82 0.15]
 [0.   0.3  0.7 ]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       361
           1       0.85      0.82      0.84       274
           2       0.62      0.70      0.66        98

    accuracy                           0.88       733
   macro avg       0.82      0.83      0.82       733
weighted avg       0.88      0.88      0.88       733


val Loss: 0.4083 Acc: 0.8786
*************************

Epoch 6/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1995    5    0]
 [   5 1987    8]
 [   1   10 1989]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[9.98e-01 2.50e-03 0.00e+00]
 [2.50e-03 9.94e-01 4.00e-03]
 [5.00e-04 5.00e-03 9.95e-01]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       0.99      0.99      0.99      2000
           2       1.00      0.99      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0281 Acc: 0.9952
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[351   9   1]
 [  8 241  25]
 [  0  38  60]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.02 0.  ]
 [0.03 0.88 0.09]
 [0.   0.39 0.61]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       361
           1       0.84      0.88      0.86       274
           2       0.70      0.61      0.65        98

    accuracy                           0.89       733
   macro avg       0.84      0.82      0.83       733
weighted avg       0.89      0.89      0.89       733


val Loss: 0.4050 Acc: 0.8895
*************************
Validation accuracy increased (0.881310 --> 0.889495).  Saving model ...

Epoch 7/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1998    2    0]
 [   5 1988    7]
 [   0    9 1991]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1.   0.   0.  ]
 [0.   0.99 0.  ]
 [0.   0.   1.  ]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       0.99      0.99      0.99      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0235 Acc: 0.9962
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[352   9   0]
 [ 10 248  16]
 [  0  44  54]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.98 0.02 0.  ]
 [0.04 0.91 0.06]
 [0.   0.45 0.55]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       361
           1       0.82      0.91      0.86       274
           2       0.77      0.55      0.64        98

    accuracy                           0.89       733
   macro avg       0.86      0.81      0.83       733
weighted avg       0.89      0.89      0.89       733


val Loss: 0.4277 Acc: 0.8922
*************************
Validation accuracy increased (0.889495 --> 0.892224).  Saving model ...

Epoch 8/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1999    1    0]
 [   7 1988    5]
 [   0    5 1995]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1.00e+00 5.00e-04 0.00e+00]
 [3.50e-03 9.94e-01 2.50e-03]
 [0.00e+00 2.50e-03 9.98e-01]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       1.00      0.99      1.00      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0164 Acc: 0.9970
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[350  10   1]
 [ 10 241  23]
 [  0  41  57]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.03 0.  ]
 [0.04 0.88 0.08]
 [0.   0.42 0.58]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       361
           1       0.83      0.88      0.85       274
           2       0.70      0.58      0.64        98

    accuracy                           0.88       733
   macro avg       0.83      0.81      0.82       733
weighted avg       0.88      0.88      0.88       733


val Loss: 0.4177 Acc: 0.8840
*************************

Epoch 9/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1998    2    0]
 [   2 1992    6]
 [   0    8 1992]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       1.00      1.00      1.00      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0141 Acc: 0.9970
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[350  10   1]
 [  7 245  22]
 [  0  39  59]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.03 0.  ]
 [0.03 0.89 0.08]
 [0.   0.4  0.6 ]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       361
           1       0.83      0.89      0.86       274
           2       0.72      0.60      0.66        98

    accuracy                           0.89       733
   macro avg       0.84      0.82      0.83       733
weighted avg       0.89      0.89      0.89       733


val Loss: 0.4216 Acc: 0.8922
*************************

Epoch 10/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1996    4    0]
 [   3 1992    5]
 [   0    7 1993]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       0.99      1.00      1.00      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0139 Acc: 0.9968
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[350  10   1]
 [ 10 245  19]
 [  0  42  56]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.03 0.  ]
 [0.04 0.89 0.07]
 [0.   0.43 0.57]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       361
           1       0.82      0.89      0.86       274
           2       0.74      0.57      0.64        98

    accuracy                           0.89       733
   macro avg       0.84      0.81      0.82       733
weighted avg       0.89      0.89      0.88       733


val Loss: 0.4297 Acc: 0.8881
*************************

Epoch 11/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1998    2    0]
 [   2 1994    4]
 [   0    6 1994]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       1.00      1.00      1.00      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0135 Acc: 0.9977
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[350  10   1]
 [  9 237  28]
 [  0  37  61]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.03 0.  ]
 [0.03 0.86 0.1 ]
 [0.   0.38 0.62]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       361
           1       0.83      0.86      0.85       274
           2       0.68      0.62      0.65        98

    accuracy                           0.88       733
   macro avg       0.83      0.82      0.82       733
weighted avg       0.88      0.88      0.88       733


val Loss: 0.4255 Acc: 0.8840
*************************

Epoch 12/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1998    1    1]
 [   2 1996    2]
 [   0    5 1995]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[9.99e-01 5.00e-04 5.00e-04]
 [1.00e-03 9.98e-01 1.00e-03]
 [0.00e+00 2.50e-03 9.98e-01]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       1.00      1.00      1.00      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0102 Acc: 0.9982
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[352   8   1]
 [ 10 244  20]
 [  0  39  59]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.98 0.02 0.  ]
 [0.04 0.89 0.07]
 [0.   0.4  0.6 ]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       361
           1       0.84      0.89      0.86       274
           2       0.74      0.60      0.66        98

    accuracy                           0.89       733
   macro avg       0.85      0.82      0.83       733
weighted avg       0.89      0.89      0.89       733


val Loss: 0.4307 Acc: 0.8936
*************************
Validation accuracy increased (0.892224 --> 0.893588).  Saving model ...

Epoch 13/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1997    2    1]
 [   0 1994    6]
 [   1    5 1994]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[9.99e-01 1.00e-03 5.00e-04]
 [0.00e+00 9.97e-01 3.00e-03]
 [5.00e-04 2.50e-03 9.97e-01]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       1.00      1.00      1.00      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0129 Acc: 0.9975
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[350  10   1]
 [  8 242  24]
 [  0  38  60]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.03 0.  ]
 [0.03 0.88 0.09]
 [0.   0.39 0.61]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       361
           1       0.83      0.88      0.86       274
           2       0.71      0.61      0.66        98

    accuracy                           0.89       733
   macro avg       0.84      0.82      0.83       733
weighted avg       0.89      0.89      0.89       733


val Loss: 0.4336 Acc: 0.8895
*************************

Epoch 14/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1997    3    0]
 [   1 1998    1]
 [   0    7 1993]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[9.99e-01 1.50e-03 0.00e+00]
 [5.00e-04 9.99e-01 5.00e-04]
 [0.00e+00 3.50e-03 9.97e-01]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       1.00      1.00      1.00      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0110 Acc: 0.9980
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[351   9   1]
 [  8 245  21]
 [  0  39  59]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.02 0.  ]
 [0.03 0.89 0.08]
 [0.   0.4  0.6 ]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       361
           1       0.84      0.89      0.86       274
           2       0.73      0.60      0.66        98

    accuracy                           0.89       733
   macro avg       0.85      0.82      0.83       733
weighted avg       0.89      0.89      0.89       733


val Loss: 0.4359 Acc: 0.8936
*************************

Epoch 15/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1993    3    4]
 [   2 1992    6]
 [   0    2 1998]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       1.00      1.00      1.00      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0129 Acc: 0.9972
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[351   9   1]
 [  9 245  20]
 [  0  40  58]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.02 0.  ]
 [0.03 0.89 0.07]
 [0.   0.41 0.59]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       361
           1       0.83      0.89      0.86       274
           2       0.73      0.59      0.66        98

    accuracy                           0.89       733
   macro avg       0.85      0.82      0.83       733
weighted avg       0.89      0.89      0.89       733


val Loss: 0.4416 Acc: 0.8922
*************************

Epoch 16/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1998    2    0]
 [   1 1994    5]
 [   0    3 1997]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[9.99e-01 1.00e-03 0.00e+00]
 [5.00e-04 9.97e-01 2.50e-03]
 [0.00e+00 1.50e-03 9.99e-01]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       1.00      1.00      1.00      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0103 Acc: 0.9982
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[351   9   1]
 [ 10 242  22]
 [  0  39  59]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.02 0.  ]
 [0.04 0.88 0.08]
 [0.   0.4  0.6 ]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       361
           1       0.83      0.88      0.86       274
           2       0.72      0.60      0.66        98

    accuracy                           0.89       733
   macro avg       0.84      0.82      0.83       733
weighted avg       0.89      0.89      0.89       733


val Loss: 0.4312 Acc: 0.8895
*************************

Epoch 17/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[2000    0    0]
 [   2 1994    4]
 [   0    1 1999]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1.00e+00 0.00e+00 0.00e+00]
 [1.00e-03 9.97e-01 2.00e-03]
 [0.00e+00 5.00e-04 1.00e+00]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       1.00      1.00      1.00      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0080 Acc: 0.9988
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[350  10   1]
 [  8 244  22]
 [  0  39  59]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.03 0.  ]
 [0.03 0.89 0.08]
 [0.   0.4  0.6 ]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       361
           1       0.83      0.89      0.86       274
           2       0.72      0.60      0.66        98

    accuracy                           0.89       733
   macro avg       0.84      0.82      0.83       733
weighted avg       0.89      0.89      0.89       733


val Loss: 0.4382 Acc: 0.8909
*************************

Epoch 18/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1997    2    1]
 [   2 1992    6]
 [   0    2 1998]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[9.99e-01 1.00e-03 5.00e-04]
 [1.00e-03 9.96e-01 3.00e-03]
 [0.00e+00 1.00e-03 9.99e-01]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       1.00      1.00      1.00      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0089 Acc: 0.9978
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[351   9   1]
 [ 10 241  23]
 [  0  39  59]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.02 0.  ]
 [0.04 0.88 0.08]
 [0.   0.4  0.6 ]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       361
           1       0.83      0.88      0.86       274
           2       0.71      0.60      0.65        98

    accuracy                           0.89       733
   macro avg       0.84      0.82      0.83       733
weighted avg       0.89      0.89      0.89       733


val Loss: 0.4334 Acc: 0.8881
*************************

Epoch 19/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1999    1    0]
 [   1 1995    4]
 [   0    3 1997]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1.00e+00 5.00e-04 0.00e+00]
 [5.00e-04 9.98e-01 2.00e-03]
 [0.00e+00 1.50e-03 9.99e-01]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       1.00      1.00      1.00      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0093 Acc: 0.9985
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[350  10   1]
 [  9 245  20]
 [  0  39  59]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.03 0.  ]
 [0.03 0.89 0.07]
 [0.   0.4  0.6 ]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       361
           1       0.83      0.89      0.86       274
           2       0.74      0.60      0.66        98

    accuracy                           0.89       733
   macro avg       0.85      0.82      0.83       733
weighted avg       0.89      0.89      0.89       733


val Loss: 0.4406 Acc: 0.8922
*************************

Epoch 20/20
----------
**********Train**********
Matriz de Confusión-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[1998    1    1]
 [   2 1993    5]
 [   0    2 1998]]

Matriz de Confusión Normalizada-train
['Normal' 'RD_Moderate' 'RD_Heavy']
[[9.99e-01 5.00e-04 5.00e-04]
 [1.00e-03 9.97e-01 2.50e-03]
 [0.00e+00 1.00e-03 9.99e-01]]

Reporte de la Clasificación-train:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2000
           1       1.00      1.00      1.00      2000
           2       1.00      1.00      1.00      2000

    accuracy                           1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000


train Loss: 0.0092 Acc: 0.9982
*************************
**********Val**********
Matriz de Confusión-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[351   9   1]
 [ 10 242  22]
 [  0  40  58]]

Matriz de Confusión Normalizada-val
['Normal' 'RD_Moderate' 'RD_Heavy']
[[0.97 0.02 0.  ]
 [0.04 0.88 0.08]
 [0.   0.41 0.59]]

Reporte de la Clasificación-val:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       361
           1       0.83      0.88      0.86       274
           2       0.72      0.59      0.65        98

    accuracy                           0.89       733
   macro avg       0.84      0.82      0.83       733
weighted avg       0.89      0.89      0.89       733


val Loss: 0.4357 Acc: 0.8881
*************************

Training complete in 489m 59s
Best val Acc: 0.893588